-- ==============================================================================
-- DANDY'S WORLD: UNIFIED UI HELPER (AUTO VOTE + AUTO CLOSE POPUP)
-- ==============================================================================

local INGAME_PLACE_ID = 16552821455

-- Cegah eksekusi jika bukan di dalam in-game (misal sedang di Lobby)
if game.PlaceId ~= INGAME_PLACE_ID then
    warn("[ERROR] Script gagal dimuat! Kamu harus berada di dalam game (Place ID: " .. INGAME_PLACE_ID .. ")")
    return
end

-- ==================== KONFIGURASI UTAMA ====================
local Config = {
    
    -- [1] PENGATURAN AUTO VOTE CARD
    AutoVote = {
        Enable = true,
        VoteRandomIfNotFound = true,
        PriorityCards = {
            "Skillcheck",       -- Prioritas 1: Segala jenis kartu Speed (Movement Speed)
            "Stamina",          -- Prioritas 2: Segala jenis kartu Stamina
            "Stealth",          -- Prioritas 3: Bonus Skillcheck / Ichor Extraction
            "Speed",            -- Prioritas 4: Kartu Stealth / Anti ketahuan
            "Health",           -- Prioritas 5: Max Health
            "Heal"              -- Prioritas 6: Healing       
        }
    },

    -- [2] PENGATURAN AUTO CLOSE POPUP
    AutoClose = {
        Enable = true,
        PopupKeywords = {
            "popup", "notice", "reward", "levelup", "announcement", "error", "prompt" --"mastery"
        },
        ButtonKeywords = {
            "close", "okay", "ok", "claim", "confirm", "continue", "x"
        }
    }
}
-- ==========================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer
local isVoting = false

print("==================================================")
print(" MEMUAT UNIFIED UI HELPER...")
print("==================================================")

-- ==================== FUNGSI BANTUAN ====================
-- Fungsi untuk menahan script sampai Real Elevator termuat di map
local function waitForRealElevator()
    print("[INFO] Menunggu Map dan Real Elevator termuat...")
    while true do
        local currentRoom = workspace:FindFirstChild("CurrentRoom")
        if currentRoom then
            local map = currentRoom:FindFirstChildWhichIsA("Model")
            if map then
                for _, obj in ipairs(map:GetDescendants()) do
                    if obj:IsA("Model") and string.find(string.lower(obj.Name), "elevator") and not string.find(string.lower(obj.Name), "fake") then
                        print("[SUCCESS] Real Elevator ditemukan! Memulai sistem UI...")
                        return true
                    end
                end
            end
        end
        task.wait(1)
    end
end

-- ==================== FUNGSI AUTO CLOSE POPUP ====================
local function startAutoClosePopups()
    if not Config.AutoClose.Enable then return end
    
    task.spawn(function()
        while Config.AutoClose.Enable do
            pcall(function()
                local playerGui = player:WaitForChild("PlayerGui")
                
                for _, uiElement in ipairs(playerGui:GetDescendants()) do
                    if uiElement:IsA("Frame") and uiElement.Visible then
                        local frameName = string.lower(uiElement.Name)
                        local isPopup = false
                        
                        for _, keyword in ipairs(Config.AutoClose.PopupKeywords) do
                            if string.find(frameName, keyword) then
                                isPopup = true
                                break
                            end
                        end
                        
                        if isPopup then
                            for _, btn in ipairs(uiElement:GetDescendants()) do
                                if (btn:IsA("TextButton") or btn:IsA("ImageButton")) and btn.Visible then
                                    local btnName = string.lower(btn.Name)
                                    local btnText = btn:IsA("TextButton") and string.lower(btn.Text) or ""
                                    
                                    for _, btnKeyword in ipairs(Config.AutoClose.ButtonKeywords) do
                                        if string.find(btnName, btnKeyword) or string.find(btnText, btnKeyword) then
                                            print("[AUTO CLOSE] Menutup Pop-up: " .. uiElement.Name)
                                            
                                            if getconnections then
                                                for _, connection in pairs(getconnections(btn.MouseButton1Click)) do
                                                    connection:Fire()
                                                end
                                            else
                                                uiElement.Visible = false 
                                            end
                                            
                                            task.wait(0.5) 
                                            break
                                        end
                                    end
                                end
                            end
                        end
                    end
                end
            end)
            task.wait(2)
        end
    end)
end

-- ==================== FUNGSI AUTO VOTE ====================
local function getCardPriorityWeight(cardName)
    local nameLower = string.lower(cardName)
    for i, priorityName in ipairs(Config.AutoVote.PriorityCards) do
        if string.find(nameLower, string.lower(priorityName)) then
            return i 
        end
    end
    return 999 
end

local function startAutoVote()
    if not Config.AutoVote.Enable then return end
    
    task.spawn(function()
        while Config.AutoVote.Enable do
            local playerGui = player:WaitForChild("PlayerGui", 5)
            if playerGui then
                local mainUI = playerGui:FindFirstChild("MainUI") or playerGui:FindFirstChild("Main")
                
                if mainUI then
                    local cardMenu = mainUI:FindFirstChild("CardVote") or mainUI:FindFirstChild("CardSelection")
                    
                    if cardMenu and cardMenu.Visible and not isVoting then
                        isVoting = true
                        print("[AUTO VOTE] Layar pemilihan kartu terdeteksi!")
                        
                        task.wait(0.5) 
                        
                        local bestCard = nil
                        local bestWeight = 999
                        local firstAvailableCard = nil
                        
                        for _, item in ipairs(cardMenu:GetDescendants()) do
                            if item:IsA("TextLabel") and (item.Name == "CardName" or item.Name == "Title") then
                                local cardName = item.Text
                                local cardButton = item.Parent 
                                
                                if cardButton and (cardButton:IsA("TextButton") or cardButton:IsA("ImageButton")) then
                                    if not firstAvailableCard then
                                        firstAvailableCard = cardButton
                                    end
                                    
                                    local weight = getCardPriorityWeight(cardName)
                                    print("[AUTO VOTE] Ditemukan Kartu: " .. cardName .. " (Prioritas: " .. (weight == 999 and "Bukan Prioritas" or weight) .. ")")
                                    
                                    if weight < bestWeight then
                                        bestWeight = weight
                                        bestCard = cardButton
                                    end
                                end
                            end
                        end
                        
                        if bestCard then
                            print("[AUTO VOTE] >>> MEMILIH KARTU: " .. bestCard:FindFirstChildWhichIsA("TextLabel").Text .. " <<<")
                            pcall(function()
                                for _, connection in pairs(getconnections(bestCard.MouseButton1Click)) do
                                    connection:Fire()
                                end
                            end)
                        elseif Config.AutoVote.VoteRandomIfNotFound and firstAvailableCard then
                            print("[AUTO VOTE] >>> PRIORITAS KOSONG. Memilih acak! <<<")
                            pcall(function()
                                for _, connection in pairs(getconnections(firstAvailableCard.MouseButton1Click)) do
                                    connection:Fire()
                                end
                            end)
                        else
                            print("[AUTO VOTE] Tidak ada kartu yang bisa divote.")
                        end
                        
                        task.wait(10) 
                        isVoting = false
                    end
                end
            end
            task.wait(1) 
        end
    end)
end

-- ==================== INISIALISASI ====================
-- Tunggu sampai player masuk game & lift siap
waitForRealElevator()

-- Jalankan kedua loop secara pararel
startAutoClosePopups()
startAutoVote()

print("[INFO] Unified UI Helper Aktif sepenuhnya!")
