--[[
    THE ULTIMATE AUTO PARRY V1.6
    Fix: AutoDistance berhenti saat bola mengarah ke player (tidak konflik parry)
    Fix: Parry tidak lagi skip/miss karena LastBallHit & IsParrying deadlock
]]

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Stats = game:GetService("Stats")
local UserInputService = game:GetService("UserInputService")
local VirtualInputManager = game:GetService("VirtualInputManager")

local Player = Players.LocalPlayer

local SETTINGS = {
    AutoParry       = false,
    Visuals         = false,
    PingBasedOffset = 2.5,
    BaseDistanceToParry = 1.0,
    EmergencyRadius = 15,
    OptimizerOn     = false,
    AutoDistance    = false,
    SafeRadius      = 18
}

-- ============================================================
-- STATE MANAGEMENT (dirombak total agar tidak deadlock)
-- ============================================================
local LastParryTime  = 0
local PARRY_COOLDOWN = 0.12  -- satu-satunya penjaga cooldown, tidak ada flag boolean
local frameCounter   = 0
local lastMoveTime   = 0

-- Bola dianggap "mengarah ke player" jika dot product > threshold ini
local BALL_THREAT_DOT = 0.25

local VisualPart, VisualMesh
local DistanceVisualPart, DistanceVisualMesh
local MainConnection

local NetworkStats = Stats:FindFirstChild("Network")
    and Stats.Network:FindFirstChild("ServerStatsItem")
    and Stats.Network.ServerStatsItem:FindFirstChild("Data Ping")

-- ============================================================
-- VISUALIZER PARRY
-- ============================================================
local function CreateVisualizer()
    if VisualPart then return end
    VisualPart = Instance.new("Part")
    VisualPart.Name        = "UltimateSmartCircle"
    VisualPart.Parent      = workspace
    VisualPart.Anchored    = true
    VisualPart.CanCollide  = false
    VisualPart.Transparency = 1
    VisualPart.Material    = Enum.Material.Neon
    VisualPart.Size        = Vector3.new(1,1,1)
    VisualMesh = Instance.new("SpecialMesh", VisualPart)
    VisualMesh.MeshId = "rbxassetid://3270017"
    VisualMesh.Scale  = Vector3.new(0,0,0)
end

local function DestroyVisualizer()
    if VisualPart then VisualPart:Destroy() VisualPart = nil VisualMesh = nil end
end

local function UpdateVisuals(root, distance, state)
    if not SETTINGS.Visuals or not VisualPart then
        if VisualPart then VisualPart.Transparency = 1 end
        return
    end
    VisualPart.CFrame = root.CFrame * CFrame.new(0,-2.6,0) * CFrame.Angles(math.rad(90),0,0)
    local s = math.clamp(distance * 0.8, 5, 80)
    VisualMesh.Scale = VisualMesh.Scale:Lerp(Vector3.new(s, s, 0.5), 0.5)
    if state == "danger" then
        VisualPart.Color       = Color3.fromRGB(255, 0, 0)
        VisualPart.Transparency = 0.05
    elseif state == "target" then
        VisualPart.Color       = Color3.fromRGB(0, 255, 255)
        VisualPart.Transparency = 0.1
    else
        VisualPart.Color       = Color3.fromRGB(150, 240, 255)
        VisualPart.Transparency = 0.5
    end
end

-- ============================================================
-- VISUALIZER DISTANCE KEEPER
-- ============================================================
local function CreateDistanceVisualizer()
    if DistanceVisualPart then return end
    DistanceVisualPart = Instance.new("Part")
    DistanceVisualPart.Name       = "DistanceKeeperCircle"
    DistanceVisualPart.Parent     = workspace
    DistanceVisualPart.Anchored   = true
    DistanceVisualPart.CanCollide = false
    DistanceVisualPart.Transparency = 1
    DistanceVisualPart.Material   = Enum.Material.Neon
    DistanceVisualPart.Size       = Vector3.new(1,1,1)
    DistanceVisualMesh = Instance.new("SpecialMesh", DistanceVisualPart)
    DistanceVisualMesh.MeshId = "rbxassetid://3270017"
    local r = SETTINGS.SafeRadius
    DistanceVisualMesh.Scale = Vector3.new(r, r, 0.3)
end

local function DestroyDistanceVisualizer()
    if DistanceVisualPart then
        DistanceVisualPart:Destroy()
        DistanceVisualPart  = nil
        DistanceVisualMesh  = nil
    end
end

local function UpdateDistanceVisuals(root, enemyNearby)
    if not SETTINGS.AutoDistance or not DistanceVisualPart then
        if DistanceVisualPart then DistanceVisualPart.Transparency = 1 end
        return
    end
    DistanceVisualPart.CFrame = root.CFrame * CFrame.new(0,-2.8,0) * CFrame.Angles(math.rad(90),0,0)
    local r = SETTINGS.SafeRadius
    if enemyNearby then
        local pulse = math.sin(tick() * 8) * 2
        DistanceVisualMesh.Scale       = Vector3.new(r + pulse, r + pulse, 0.3)
        DistanceVisualPart.Color       = Color3.fromRGB(255, 80, 0)
        DistanceVisualPart.Transparency = 0.15
    else
        DistanceVisualMesh.Scale       = DistanceVisualMesh.Scale:Lerp(Vector3.new(r,r,0.3), 0.12)
        DistanceVisualPart.Color       = Color3.fromRGB(80, 255, 130)
        DistanceVisualPart.Transparency = 0.45
    end
end

-- ============================================================
-- OPTIMIZER
-- ============================================================
local function ApplyOptimizer()
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        local lighting = game:GetService("Lighting")
        lighting.GlobalShadows = false
        lighting.FogEnd = 1e10
        for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("ParticleEmitter") or v:IsA("Trail") or v:IsA("Beam") then
                v.Enabled = false
            end
        end
    end)
end

-- ============================================================
-- HELPER
-- ============================================================
local function GetBall()
    local folder = workspace:FindFirstChild("Balls")
    if not folder then return nil end
    for _, v in ipairs(folder:GetChildren()) do
        if v:GetAttribute("realBall") == true then return v end
    end
    return nil
end

local function IsTargeted(ball)
    if not Player.Character then return false end
    if ball and ball:GetAttribute("target") == Player.Name then return true end
    return Player.Character:GetAttribute("Targeted") == true
        or Player.Character:FindFirstChild("Highlight") ~= nil
end

-- Cek apakah bola sedang mengarah ke player (threat)
-- Mengembalikan true + dot value
local function BallIsThreat(ballPos, playerPos, velocity)
    local speed = velocity.Magnitude
    if speed < 1 then return false, 0 end
    local dirToPlayer   = (playerPos - ballPos).Unit
    local velDir        = velocity.Unit
    local dot           = dirToPlayer:Dot(velDir)
    return dot >= BALL_THREAT_DOT, dot
end

-- ============================================================
-- SEND CLICK — tidak pakai flag boolean, hanya cek waktu
-- ============================================================
local function SendClick()
    local now = tick()
    if (now - LastParryTime) < PARRY_COOLDOWN then return false end
    LastParryTime = now

    task.spawn(function()
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, true,  game, 0)
        task.wait(0.015)
        VirtualInputManager:SendMouseButtonEvent(0, 0, 0, false, game, 0)
    end)
    return true
end

-- ============================================================
-- AUTO DISTANCE — hanya jalan kalau bola TIDAK mengancam
-- ============================================================
local MOVE_KEYS = {
    Enum.KeyCode.W, Enum.KeyCode.A, Enum.KeyCode.S, Enum.KeyCode.D,
    Enum.KeyCode.Up, Enum.KeyCode.Down, Enum.KeyCode.Left, Enum.KeyCode.Right
}
local function IsPlayerHoldingMove()
    for _, k in ipairs(MOVE_KEYS) do
        if UserInputService:IsKeyDown(k) then return true end
    end
    return false
end

-- ballIsThreat: bool, dikirim dari loop utama
local function RunAutoDistance(root, humanoid, ballIsThreat)
    if not SETTINGS.AutoDistance then return false end

    -- PRIORITAS PARRY: kalau bola mengancam, berhenti gerak sepenuhnya
    if ballIsThreat then
        -- Paksa berhenti agar tidak ada momentum MoveTo yang tersisa
        humanoid:MoveTo(root.Position)
        return false
    end

    -- Juga berhenti kalau player sendiri lagi gerak manual
    if IsPlayerHoldingMove() then
        lastMoveTime = 0
        return false
    end

    local myPos       = root.Position
    local escapeVec   = Vector3.new(0,0,0)
    local countNear   = 0

    for _, other in ipairs(Players:GetPlayers()) do
        if other == Player then continue end
        local oc = other.Character
        local or_ = oc and oc:FindFirstChild("HumanoidRootPart")
        if not or_ then continue end
        local diff = myPos - or_.Position
        local dist = diff.Magnitude
        if dist < SETTINGS.SafeRadius and dist > 0.5 then
            escapeVec = escapeVec + (diff.Unit * (1 / math.max(dist, 1)))
            countNear = countNear + 1
        end
    end

    if countNear > 0 then
        escapeVec = escapeVec.Unit
        local target = myPos + Vector3.new(escapeVec.X, 0, escapeVec.Z) * (SETTINGS.SafeRadius + 5)
        target = Vector3.new(target.X, myPos.Y, target.Z)
        local now = tick()
        if (now - lastMoveTime) > 0.15 then
            humanoid:MoveTo(target)
            lastMoveTime = now
        end
        return true
    end

    humanoid:MoveTo(root.Position)
    return false
end

-- ============================================================
-- GUI
-- ============================================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name   = "UltimateParryGUI"
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame")
MainFrame.Size            = UDim2.new(0, 250, 0, 235)
MainFrame.Position        = UDim2.new(0.5, -125, 0.5, -117)
MainFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active          = true
MainFrame.Draggable       = true
MainFrame.Parent          = ScreenGui
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 8)

local Header = Instance.new("Frame", MainFrame)
Header.Size             = UDim2.new(1, 0, 0, 30)
Header.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
Header.BorderSizePixel  = 0
Instance.new("UICorner", Header).CornerRadius = UDim.new(0, 8)

local Title = Instance.new("TextLabel", Header)
Title.Size               = UDim2.new(1, -60, 1, 0)
Title.Position           = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text               = "Ultimate Parry v1.6"
Title.TextColor3         = Color3.fromRGB(255, 255, 255)
Title.TextSize           = 13
Title.Font               = Enum.Font.GothamBold
Title.TextXAlignment     = Enum.TextXAlignment.Left

local MinBtn = Instance.new("TextButton", Header)
MinBtn.Size               = UDim2.new(0, 30, 1, 0)
MinBtn.Position           = UDim2.new(1, -60, 0, 0)
MinBtn.BackgroundTransparency = 1
MinBtn.Text               = "-"
MinBtn.TextColor3         = Color3.fromRGB(200, 200, 200)
MinBtn.TextSize           = 20

local CloseBtn = Instance.new("TextButton", Header)
CloseBtn.Size             = UDim2.new(0, 30, 1, 0)
CloseBtn.Position         = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text             = "X"
CloseBtn.TextColor3       = Color3.fromRGB(255, 50, 50)
CloseBtn.TextSize         = 16
CloseBtn.Font             = Enum.Font.GothamBold

local Content = Instance.new("Frame", MainFrame)
Content.Size              = UDim2.new(1, 0, 1, -30)
Content.Position          = UDim2.new(0, 0, 0, 30)
Content.BackgroundTransparency = 1

local UIList = Instance.new("UIListLayout", Content)
UIList.Padding            = UDim.new(0, 8)
UIList.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIList.VerticalAlignment  = Enum.VerticalAlignment.Center

local function CreateToggle(label, key, onFn, offFn)
    local btn = Instance.new("TextButton", Content)
    btn.Size             = UDim2.new(0, 210, 0, 35)
    btn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
    btn.Text             = label .. ": OFF"
    btn.TextColor3       = Color3.fromRGB(200, 200, 200)
    btn.Font             = Enum.Font.GothamSemibold
    btn.TextSize         = 13
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 6)
    btn.MouseButton1Click:Connect(function()
        SETTINGS[key] = not SETTINGS[key]
        if SETTINGS[key] then
            btn.Text             = label .. ": ON"
            btn.BackgroundColor3 = Color3.fromRGB(50, 150, 80)
            if onFn then onFn() end
        else
            btn.Text             = label .. ": OFF"
            btn.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
            if offFn then offFn() end
        end
    end)
end

CreateToggle("Auto Parry",          "AutoParry")
CreateToggle("Smart Visualizer",    "Visuals",      CreateVisualizer,         DestroyVisualizer)
CreateToggle("FPS Optimizer",       "OptimizerOn",  ApplyOptimizer)
CreateToggle("Auto Distance Keeper","AutoDistance",  CreateDistanceVisualizer, DestroyDistanceVisualizer)

local minimized = false
MinBtn.MouseButton1Click:Connect(function()
    minimized = not minimized
    Content.Visible  = not minimized
    MainFrame.Size   = minimized and UDim2.new(0,250,0,30) or UDim2.new(0,250,0,235)
end)
CloseBtn.MouseButton1Click:Connect(function()
    SETTINGS.AutoParry    = false
    SETTINGS.AutoDistance = false
    DestroyVisualizer()
    DestroyDistanceVisualizer()
    if MainConnection then MainConnection:Disconnect() end
    ScreenGui:Destroy()
end)

-- ============================================================
-- LOOP UTAMA
-- ============================================================
MainConnection = RunService.PostSimulation:Connect(function()
    local Char     = Player.Character
    local Root     = Char and Char:FindFirstChild("HumanoidRootPart")
    local Humanoid = Char and Char:FindFirstChildOfClass("Humanoid")
    if not Root or not Humanoid then return end

    local Ball     = GetBall()
    local ballPos  = Ball and Ball.Position
    local playerPos = Root.Position

    -- Tentukan apakah bola mengancam player SEKARANG
    -- Ini dipakai bersama oleh AutoDistance DAN AutoParry
    local isThreat = false
    local dot      = 0
    local distance = math.huge
    local speed    = 0
    local velocity = Vector3.new()

    if Ball then
        velocity = Ball.AssemblyLinearVelocity
        speed    = velocity.Magnitude
        distance = (playerPos - ballPos).Magnitude
        isThreat, dot = BallIsThreat(ballPos, playerPos, velocity)
    end

    -- ---- AUTO DISTANCE (hanya jalan kalau bola tidak mengancam) ----
    local enemyNearby = RunAutoDistance(Root, Humanoid, isThreat)
    UpdateDistanceVisuals(Root, enemyNearby)

    -- ---- AUTO PARRY ----
    if not SETTINGS.AutoParry then
        if VisualPart then VisualPart.Transparency = 1 end
        return
    end

    if not Ball then
        if VisualPart then VisualPart.Transparency = 1 end
        return
    end

    -- Kalau dot sangat negatif (bola jelas menjauh), skip
    if dot < -0.2 then
        frameCounter = frameCounter + 1
        if VisualPart and frameCounter % 2 == 0 then
            UpdateVisuals(Root, distance, "neutral")
        end
        return
    end

    local Targeted = IsTargeted(Ball)

    frameCounter = frameCounter + 1
    if VisualPart and frameCounter % 2 == 0 then
        UpdateVisuals(Root, distance, Targeted and "danger" or "neutral")
    end

    if Targeted then
        local Ping      = (NetworkStats and NetworkStats.Value / 1000) or 0.04
        local timeToHit = distance / math.max(speed, 1)

        local speedFactor = speed / 100
        local threshold   = SETTINGS.BaseDistanceToParry
                          + (Ping * SETTINGS.PingBasedOffset)
                          + speedFactor
        if speed > 150 then threshold = threshold * 1.2 end

        if timeToHit <= threshold or distance <= SETTINGS.EmergencyRadius then
            SendClick()
        end
    end
end)

Player.CharacterAdded:Connect(function()
    LastParryTime = 0
    if DistanceVisualPart then DistanceVisualPart.Transparency = 1 end
end)
