print("BUY RUNN -----------------------------------------------")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 🔒 FITUR KEAMANAN: CEK PLACE ID
-- ==========================================
local INGAME_PLACE_ID = 16552821455

if game.PlaceId ~= INGAME_PLACE_ID then
    warn("[🛡️ KEAMANAN] Script dibatalkan! Kamu tidak berada di in-game Dandy's World.")
    return 
end

-- ==========================================
-- ⚙️ KONFIGURASI SCRIPT (INSTANT BUILD + SAFE DELAY)
-- ==========================================
local Config = {
    EnableAutoBuy = true,
    
    -- 🟢 DAFTAR PUTIH (Prioritas Tertinggi di Atas)
    PriorityItems = {
        "DandyEasterEggs",
        "ChristmasCookie",
        "Ornament",
        "Basket",
        "Pumpkin",
        "Valve",                  -- Instan kelar 100%
        "Instructions",           -- Speed ekstraksi +100%
        "JumperCable",            -- Nambah 33% progres
        "SmokeBomb",              -- Kabur dari kejaran
        "EjectButton",            -- Speed & Stealth boost
        "HealthKit",              -- Medkit
        "ExtractionSpeedCandy",   -- Speed ekstraksi +50%
        "SkillCheckCandy",        -- Boost skill check
        "Stopwatch",              -- Permudah zona putih
        "PopBottle",              -- Full stamina
        "SpeedCandy",             -- Speed boost
        "Bandage"                 -- Heal kecil
    },

    -- 🔴 DAFTAR HITAM (Dilarang keras dibeli)
    BlacklistItems = {
        "AirHorn",                -- Memanggil monster
        "Jawbreaker",             -- Efek random
        "Gumball",                -- Efek random
        "ChocolateBox",
        "Chocolate",
        "StaminaCandy",
        "StealthCandy",
        "ProteinBar",
        "Tape",
        "Pop"
    },
    
    -- Jeda aman agar server tidak menolak transaksi karena dianggap spamming
    BuyDelay = 0.1
}
-- ==========================================

print("==================================================")
print(" ⚡ AUTO BUY DANDY SHOP (PROXIMITY BYPASS V3) AKTIF ⚡")
print("==================================================")

local isShopping = false

-- =========================================================================
-- 🔑 FUNGSI BARU: INTERAKSI PROXIMITY (Diperbarui dengan Bypass LOS & Jarak)
-- =========================================================================
local function interactWithPrompt(prompt)
    -- 1. BYPASS KEAMANAN SERVER (Diambil dari referensi Master Script-mu)
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = math.huge

    -- 2. EKSEKUSI
    -- Kita utamakan fireproximityprompt dengan argumen '1' (sesuai referensimu)
    if fireproximityprompt then
        pcall(function() fireproximityprompt(prompt, 1) end)
        pcall(function() fireproximityprompt(prompt) end) -- Backup jika argumen 1 gagal
    else
        -- 3. BACKUP: Simulasi Jari Manusia
        pcall(function()
            if prompt.HoldDuration == 0 then
                prompt:InputHoldBegin()
                task.wait(0.05)
                prompt:InputHoldEnd()
            else
                prompt:InputHoldBegin()
                task.wait(prompt.HoldDuration + 0.1)
                prompt:InputHoldEnd()
            end
        end)
    end
end
-- =========================================================================

local function isBlacklisted(itemName)
    local nameLower = string.lower(itemName)
    for _, badItem in ipairs(Config.BlacklistItems) do
        if string.find(nameLower, string.lower(badItem)) then return true end
    end
    return false
end

local function getShopPriorityWeight(itemName)
    local nameLower = string.lower(itemName)
    for i, priorityName in ipairs(Config.PriorityItems) do
        if string.find(nameLower, string.lower(priorityName)) then return i end
    end
    return 999 
end

local function executeBuy(dandyStore)
    if not Config.EnableAutoBuy then return end
    
    local availableItems = {}
    
    for _, slot in ipairs(dandyStore:GetChildren()) do
        if string.match(slot.Name, "Slot") then 
            for _, itemModel in ipairs(slot:GetChildren()) do
                if itemModel.Name ~= "Attachment" then
                    if isBlacklisted(itemModel.Name) then continue end
                    
                    local promptPart = itemModel:FindFirstChild("Prompt")
                    if promptPart then
                        local proxPrompt = promptPart:FindFirstChildWhichIsA("ProximityPrompt")
                        if proxPrompt then
                            local weight = getShopPriorityWeight(itemModel.Name)
                            if weight ~= 999 then
                                table.insert(availableItems, {
                                    Name = itemModel.Name,
                                    PromptObj = proxPrompt,
                                    PartCFrame = promptPart.CFrame,
                                    Weight = weight
                                })
                            end
                        end
                    end
                end
            end
        end
    end
    
    table.sort(availableItems, function(a, b) return a.Weight < b.Weight end)
    
    if #availableItems > 0 then
        local character = LocalPlayer.Character
        local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        
        if humanoidRootPart then
            print("[AUTO BUY] Memulai eksekusi " .. #availableItems .. " barang prioritas...")
            
            -- Kita pinjam trik matikan gravitasi lagi agar stabil
            local originalGravity = Workspace.Gravity
            Workspace.Gravity = 0
            
            for _, itemData in ipairs(availableItems) do
                print("⚡ [INSTANT BUY] Mengambil: " .. itemData.Name)
                
                humanoidRootPart.AssemblyLinearVelocity = Vector3.zero
                
                -- Teleport ke atas meja sedikit agar tidak nyangkut (Y + 2.5)
                humanoidRootPart.CFrame = itemData.PartCFrame * CFrame.new(0, 2.5, 0)
                task.wait(0.2) 
                
                -- Tunggu sampai prompt siap ditekan (Anti-Race Condition)
                local timeout = 20
                while not itemData.PromptObj.Enabled and timeout > 0 do
                    task.wait(0.1)
                    timeout = timeout - 1
                end
                
                if itemData.PromptObj.Enabled then
                    interactWithPrompt(itemData.PromptObj)
                else
                    print("⚠️ [GAGAL] Prompt " .. itemData.Name .. " belum aktif atau sudah dibeli orang.")
                end
                
                task.wait(Config.BuyDelay) 
            end
            
            Workspace.Gravity = originalGravity
            print("[AUTO BUY] Sapu bersih selesai!")
        end
    else
        print("[AUTO BUY] Tidak ada barang prioritas di etalase ini.")
    end
    
    task.wait(2)
    isShopping = false
end

-- =========================================================================
-- 🛡️ SISTEM PEMANTAU STANDBY
-- =========================================================================
local elevatorsFolder = Workspace:WaitForChild("Elevators", 10)

if elevatorsFolder then
    elevatorsFolder.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("ProximityPrompt") and descendant.Parent.Name == "Prompt" then
            local parentModel = descendant.Parent.Parent
            
            if parentModel and parentModel.Parent and string.match(parentModel.Parent.Name, "Slot") then
                local dandyStore = parentModel.Parent.Parent
                
                if dandyStore and dandyStore.Name == "DandyStore" then
                    if not isShopping then
                        isShopping = true
                        
                        -- Beri waktu 1 detik agar game memunculkan semua item sepenuhnya
                        task.delay(1, function()
                            executeBuy(dandyStore)
                        end)
                    end
                end
            end
        end
    end)
    
    local activeElevator = elevatorsFolder:FindFirstChild("Elevator")
    if activeElevator then
        local existingStore = activeElevator:FindFirstChild("DandyStore")
        if existingStore then
            isShopping = true
            executeBuy(existingStore)
        end
    end
    
    print("[🛡️ KEAMANAN] Place ID Valid. Menunggu mangsa di mode Standby...")
else
    warn("[AUTO BUY] Folder 'Elevators' tidak ditemukan!")
end
