print("BUY RUNN -----------------------------------------------")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 🔒 FITUR KEAMANAN: CEK PLACE ID
-- ==========================================
local INGAME_PLACE_ID = 16552821455

if game.PlaceId ~= INGAME_PLACE_ID then
    warn("[🛡️ KEAMANAN] Script dibatalkan! Kamu tidak berada di in-game Dandy's World.")
    return 
end

-- ==========================================
-- ⚙️ KONFIGURASI SCRIPT (INSTANT BUILD + SAFE DELAY)
-- ==========================================
local Config = {
    EnableAutoBuy = true,
    
    -- 🟢 DAFTAR PUTIH (Prioritas Tertinggi di Atas)
    PriorityItems = {
        "DandyEasterEggs",
        "ChristmasCookie",
        "Ornament",
        "Basket",
        "Pumpkin",
        "Valve",                  -- Instan kelar 100%
        "JumperCable",            -- Nambah 33% progres
        "Instructions",           -- Speed ekstraksi +100%
        "SmokeBomb",              -- Kabur dari kejaran
        "EjectButton",            -- Speed & Stealth boost
        "HealthKit",              -- Medkit
        "ExtractionSpeedCandy",   -- Speed ekstraksi +50%
        "SkillCheckCandy",        -- Boost skill check
        "Stopwatch",              -- Permudah zona putih
        "PopBottle",              -- Full stamina
        "SpeedCandy",             -- Speed boost
        "Bandage"                 -- Heal kecil
    },

    -- 🔴 DAFTAR HITAM (Dilarang keras dibeli)
    BlacklistItems = {
        "AirHorn",                -- Memanggil monster
        "Jawbreaker",             -- Efek random
        "Gumball",                -- Efek random
        "ChocolateBox",
        "Chocolate",
        "StaminaCandy",
        "StealthCandy",
        "ProteinBar",
        "Tape",
        "Pop"
    },
    
    -- Jeda aman agar server tidak menolak transaksi karena dianggap spamming
    BuyDelay = 0.5
}
-- ==========================================

print("==================================================")
print(" ⚡ AUTO BUY DANDY SHOP (PROXIMITY BYPASS) AKTIF ⚡")
print("==================================================")

local isShopping = false

-- =========================================================================
-- 🔑 FUNGSI BARU: INTERAKSI PROXIMITY (Dari Referensimu)
-- =========================================================================
local function interactWithPrompt(prompt)
    if prompt.HoldDuration == 0 then
        prompt:InputHoldBegin()
        prompt:InputHoldEnd()
    else
        prompt:InputHoldBegin()
        task.wait(prompt.HoldDuration) -- Menunggu persis sesuai durasi lingkaran hijaunya
        prompt:InputHoldEnd()
    end
end
-- =========================================================================

local function isBlacklisted(itemName)
    local nameLower = string.lower(itemName)
    for _, badItem in ipairs(Config.BlacklistItems) do
        if string.find(nameLower, string.lower(badItem)) then return true end
    end
    return false
end

local function getShopPriorityWeight(itemName)
    local nameLower = string.lower(itemName)
    for i, priorityName in ipairs(Config.PriorityItems) do
        if string.find(nameLower, string.lower(priorityName)) then return i end
    end
    return 999 
end

local function executeBuy(dandyStore)
    if not Config.EnableAutoBuy then return end
    
    local availableItems = {}
    
    for _, slot in ipairs(dandyStore:GetChildren()) do
        if string.match(slot.Name, "Slot") then 
            for _, itemModel in ipairs(slot:GetChildren()) do
                if itemModel.Name ~= "Attachment" then
                    if isBlacklisted(itemModel.Name) then continue end
                    
                    local promptPart = itemModel:FindFirstChild("Prompt")
                    if promptPart then
                        local proxPrompt = promptPart:FindFirstChildWhichIsA("ProximityPrompt")
                        if proxPrompt and proxPrompt.Enabled then
                            local weight = getShopPriorityWeight(itemModel.Name)
                            if weight ~= 999 then
                                table.insert(availableItems, {
                                    Name = itemModel.Name,
                                    PromptObj = proxPrompt,
                                    PartCFrame = promptPart.CFrame,
                                    Weight = weight
                                })
                            end
                        end
                    end
                end
            end
        end
    end
    
    table.sort(availableItems, function(a, b) return a.Weight < b.Weight end)
    
    if #availableItems > 0 then
        local character = LocalPlayer.Character
        local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        
        if humanoidRootPart then
            for _, itemData in ipairs(availableItems) do
                print("⚡ [INSTANT BUY] Mengeksekusi: " .. itemData.Name)
                
                -- 1. Teleport ke barang
                humanoidRootPart.CFrame = itemData.PartCFrame
                
                -- 2. Jeda agar server mendaftarkan posisimu di dekat barang
                task.wait(0.1) 
                
                -- 3. Eksekusi beli pakai fungsi interaksi pura-pura manusia
                interactWithPrompt(itemData.PromptObj)
                
                -- 4. Jeda aman antar barang
                task.wait(Config.BuyDelay) 
            end
            print("[AUTO BUY] Sapu bersih selesai!")
        end
    end
    
    task.wait(2)
    isShopping = false
end

-- =========================================================================
-- 🛡️ SISTEM PEMANTAU STANDBY
-- =========================================================================
local elevatorsFolder = Workspace:WaitForChild("Elevators", 10)

if elevatorsFolder then
    elevatorsFolder.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("ProximityPrompt") and descendant.Parent.Name == "Prompt" then
            local parentModel = descendant.Parent.Parent
            
            if parentModel and parentModel.Parent and string.match(parentModel.Parent.Name, "Slot") then
                local dandyStore = parentModel.Parent.Parent
                
                if dandyStore and dandyStore.Name == "DandyStore" then
                    if not isShopping then
                        isShopping = true
                        
                        task.delay(0.05, function()
                            executeBuy(dandyStore)
                        end)
                    end
                end
            end
        end
    end)
    
    local activeElevator = elevatorsFolder:FindFirstChild("Elevator")
    if activeElevator then
        local existingStore = activeElevator:FindFirstChild("DandyStore")
        if existingStore then
            isShopping = true
            executeBuy(existingStore)
        end
    end
    
    print("[🛡️ KEAMANAN] Place ID Valid. Menunggu mangsa di mode Standby...")
else
    warn("[AUTO BUY] Folder 'Elevators' tidak ditemukan!")
end
    warn("[AUTO BUY] Folder 'Elevators' tidak ditemukan!")
end
