print("BUY RUNN -----------------------------------------------")
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- 🔒 FITUR KEAMANAN: CEK PLACE ID
-- ==========================================
local INGAME_PLACE_ID = 16552821455

if game.PlaceId ~= INGAME_PLACE_ID then
    warn("[🛡️ KEAMANAN] Script dibatalkan! Kamu tidak berada di in-game Dandy's World.")
    return 
end

-- ==========================================
-- ⚙️ KONFIGURASI SCRIPT (INSTANT BUILD + SAFE DELAY)
-- ==========================================
local Config = {
    EnableAutoBuy = true,
    
    -- 🟢 DAFTAR PUTIH (Prioritas Tertinggi di Atas)
    PriorityItems = {
        "DandyEasterEggs",
        "ChristmasCookie",
        "Ornament",
        "Basket",
        "Pumpkin",
        "Valve",                  -- Instan kelar 100%
        "Instructions",           -- Speed ekstraksi +100%
        "JumperCable",            -- Nambah 33% progres
        "SmokeBomb",              -- Kabur dari kejaran
        "EjectButton",            -- Speed & Stealth boost
        "HealthKit",              -- Medkit
        "ExtractionSpeedCandy",   -- Speed ekstraksi +50%
        "SkillCheckCandy",        -- Boost skill check
        "Stopwatch",              -- Permudah zona putih
        "PopBottle",              -- Full stamina
        "SpeedCandy",             -- Speed boost
        "Bandage"                 -- Heal kecil
    },

    -- 🔴 DAFTAR HITAM (Dilarang keras dibeli)
    BlacklistItems = {
        "AirHorn",                -- Memanggil monster
        "Jawbreaker",             -- Efek random
        "Gumball",                -- Efek random
        "ChocolateBox",
        "Chocolate",
        "StaminaCandy",
        "StealthCandy",
        "ProteinBar",
        "Tape",
        "Pop"
    },
    
    -- Jeda aman agar server tidak menolak transaksi karena dianggap spamming
    BuyDelay = 1.5,

    -- ⏳ [BARU] Sistem Auto-Retry jika gagal beli
    MaxRetries = 3,       
    RetryDelay = 0.8,     

    -- ⏳ Waktu tunggu animasi meja toko Dandy naik
    StoreLoadDelay = 2.5
}
-- ==========================================

print("==================================================")
print(" ⚡ AUTO BUY DANDY SHOP (SMART POSITIONING V9) AKTIF ⚡")
print("==================================================")

local isShopping = false

-- =========================================================================
-- 🔑 FUNGSI: INTERAKSI PROXIMITY MURNI
-- =========================================================================
local function interactWithPrompt(prompt)
    prompt.RequiresLineOfSight = false
    prompt.MaxActivationDistance = math.huge

    pcall(function()
        if prompt.HoldDuration == 0 then
            prompt:InputHoldBegin()
            task.wait(0.15) 
            prompt:InputHoldEnd()
        else
            prompt:InputHoldBegin()
            task.wait(prompt.HoldDuration + 0.1)
            prompt:InputHoldEnd()
        end
    end)
end
-- =========================================================================

local function isBlacklisted(itemName)
    local nameLower = string.lower(itemName)
    for _, badItem in ipairs(Config.BlacklistItems) do
        if string.find(nameLower, string.lower(badItem)) then return true end
    end
    return false
end

local function getShopPriorityWeight(itemName)
    local nameLower = string.lower(itemName)
    for i, priorityName in ipairs(Config.PriorityItems) do
        if string.find(nameLower, string.lower(priorityName)) then return i end
    end
    return 999 
end

local function executeBuy(dandyStore)
    if not Config.EnableAutoBuy then return end
    
    local availableItems = {}
    
    for _, slot in ipairs(dandyStore:GetChildren()) do
        if string.match(slot.Name, "Slot") then 
            for _, itemModel in ipairs(slot:GetChildren()) do
                if itemModel.Name ~= "Attachment" then
                    if isBlacklisted(itemModel.Name) then continue end
                    
                    local promptPart = itemModel:FindFirstChild("Prompt")
                    if promptPart then
                        local proxPrompt = promptPart:FindFirstChildWhichIsA("ProximityPrompt")
                        if proxPrompt then
                            local weight = getShopPriorityWeight(itemModel.Name)
                            if weight ~= 999 then
                                table.insert(availableItems, {
                                    Name = itemModel.Name,
                                    PromptObj = proxPrompt,
                                    PartCFrame = promptPart.CFrame,
                                    Weight = weight
                                })
                            end
                        end
                    end
                end
            end
        end
    end
    
    table.sort(availableItems, function(a, b) return a.Weight < b.Weight end)
    
    if #availableItems > 0 then
        local character = LocalPlayer.Character
        local humanoidRootPart = character and character:FindFirstChild("HumanoidRootPart")
        
        if humanoidRootPart then
            print("[AUTO BUY] Animasi meja selesai. Mengeksekusi " .. #availableItems .. " barang prioritas...")
            
            -- Simpan posisi aman player saat ini (biasanya di tengah ruang lift)
            local safeRoomPos = humanoidRootPart.Position
            
            for _, itemData in ipairs(availableItems) do
                print("⚡ [PROSES] Mengamankan: " .. itemData.Name)
                
                humanoidRootPart.AssemblyLinearVelocity = Vector3.zero
                humanoidRootPart.Anchored = true 
                
                -- ========================================================
                -- 🎯 [SMART POSITIONING] ANTI-SALAH ARAH
                -- ========================================================
                local promptPos = itemData.PartCFrame.Position
                
                -- Cari arah dari barang ke tempat player berdiri di ruangan (mengabaikan rotasi barang)
                local directionToPlayer = (safeRoomPos - promptPos) * Vector3.new(1, 0, 1)
                if directionToPlayer.Magnitude < 0.1 then directionToPlayer = Vector3.new(0, 0, 1) end
                directionToPlayer = directionToPlayer.Unit
                
                -- Taruh player persis 3 stud dari barang, searah dengan ruang kosong, sejajar dengan lantai asli
                local targetPos = promptPos + (directionToPlayer * 2.5)
                targetPos = Vector3.new(targetPos.X, safeRoomPos.Y, targetPos.Z)
                
                -- Teleport dan paksa karakter menghadap lurus ke arah barang
                humanoidRootPart.CFrame = CFrame.lookAt(targetPos, Vector3.new(promptPos.X, safeRoomPos.Y, promptPos.Z))
                -- ========================================================
                
                task.wait(0.5) 
                
                local successBuy = false
                
                -- LOOP RETRY PEMBELIAN
                for attempt = 1, Config.MaxRetries do
                    
                    if not itemData.PromptObj or not itemData.PromptObj.Parent or not itemData.PromptObj.Enabled then
                        print("   ✅ [SUKSES] " .. itemData.Name .. " berhasil dibeli!")
                        successBuy = true
                        break 
                    end
                    
                    print("   🔄 Memencet tombol... (Percobaan " .. attempt .. "/" .. Config.MaxRetries .. ")")
                    interactWithPrompt(itemData.PromptObj)
                    
                    task.wait(Config.RetryDelay)
                end
                
                if not successBuy then
                    print("   ⚠️ [GAGAL] Menyerah pada " .. itemData.Name .. " (Koin tidak cukup atau lag).")
                end
                
                task.wait(Config.BuyDelay) 
            end
            
            humanoidRootPart.Anchored = false 
            print("[AUTO BUY] Sapu bersih selesai!")
        end
    else
        print("[AUTO BUY] Tidak ada barang prioritas di etalase ini.")
    end
    
    task.wait(2)
    isShopping = false
end

-- =========================================================================
-- 🛡️ SISTEM PEMANTAU STANDBY
-- =========================================================================
local elevatorsFolder = Workspace:WaitForChild("Elevators", 10)

if elevatorsFolder then
    elevatorsFolder.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("ProximityPrompt") and descendant.Parent.Name == "Prompt" then
            local parentModel = descendant.Parent.Parent
            
            if parentModel and parentModel.Parent and string.match(parentModel.Parent.Name, "Slot") then
                local dandyStore = parentModel.Parent.Parent
                
                if dandyStore and dandyStore.Name == "DandyStore" then
                    if not isShopping then
                        isShopping = true
                        
                        print("🛎️ [AUTO BUY] Toko muncul! Menunggu " .. Config.StoreLoadDelay .. " detik agar animasi meja selesai...")
                        
                        task.delay(Config.StoreLoadDelay, function()
                            executeBuy(dandyStore)
                        end)
                    end
                end
            end
        end
    end)
    
    local activeElevator = elevatorsFolder:FindFirstChild("Elevator")
    if activeElevator then
        local existingStore = activeElevator:FindFirstChild("DandyStore")
        if existingStore then
            isShopping = true
            executeBuy(existingStore)
        end
    end
    
    print("[🛡️ KEAMANAN] Place ID Valid. Menunggu mangsa di mode Standby...")
else
    warn("[AUTO BUY] Folder 'Elevators' tidak ditemukan!")
end
