-- ==============================================================================
-- DEBUGGER & DUMPER: DANDY'S WORLD VOTE FRAME
-- ==============================================================================
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui") or Players.LocalPlayer:WaitForChild("PlayerGui")
local player = Players.LocalPlayer

-- ==================== GUI SETUP ====================
if CoreGui:FindFirstChild("DandyDebuggerUI") then
    CoreGui.DandyDebuggerUI:Destroy()
end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = "DandyDebuggerUI"
screenGui.Parent = CoreGui

local mainFrame = Instance.new("Frame")
mainFrame.Size = UDim2.new(0, 200, 0, 80)
mainFrame.Position = UDim2.new(0.5, -100, 0.1, 0) -- Muncul di atas biar gak nutupin kartu
mainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
mainFrame.Parent = screenGui

local btn = Instance.new("TextButton")
btn.Size = UDim2.new(0.9, 0, 0.7, 0)
btn.Position = UDim2.new(0.05, 0, 0.15, 0)
btn.BackgroundColor3 = Color3.fromRGB(200, 150, 40)
btn.Text = "DUMP UI DATA (F9)"
btn.TextColor3 = Color3.fromRGB(255, 255, 255)
btn.Font = Enum.Font.GothamBold
btn.TextSize = 14
btn.Parent = mainFrame

local corner = Instance.new("UICorner")
corner.CornerRadius = UDim.new(0, 8)
corner.Parent = mainFrame
corner:Clone().Parent = btn

-- Fitur Drag sederhana
local UIS = game:GetService("UserInputService")
local dragToggle = nil
local dragStart = nil
local startPos = nil

mainFrame.InputBegan:Connect(function(input)
    if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
        dragToggle = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)
UIS.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        if dragToggle then
            local delta = input.Position - dragStart
            mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end
end)
UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragToggle = false
    end
end)

-- ==================== FUNGSI DUMPER ====================
btn.MouseButton1Click:Connect(function()
    print("\n\n==================================================")
    print(" 🛠️ MEMULAI SCANNING VOTE FRAME 🛠️")
    print("==================================================")
    
    local playerGui = player:FindFirstChild("PlayerGui")
    if not playerGui then return print("PlayerGui tidak ditemukan!") end
    
    local found = false
    
    for _, gui in pairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and gui:FindFirstChild("VoteFrame", true) then
            local voteFrame = gui:FindFirstChild("VoteFrame", true)
            
            print(">> SCREEN GUI KETEMU: " .. gui.Name .. " (Enabled: " .. tostring(gui.Enabled) .. ")")
            print(">> VOTE FRAME KETEMU: (Visible: " .. tostring(voteFrame.Visible) .. ")")
            
            found = true
            
            -- Scan anak-anaknya (kartunya)
            for _, child in ipairs(voteFrame:GetChildren()) do
                if child:IsA("GuiObject") then
                    print("\n📦 ELEMEN KARTU DETEKSI: " .. child.Name .. " (" .. child.ClassName .. ") | Visible: " .. tostring(child.Visible))
                    
                    -- Cari Teks dan Value di dalamnya
                    for _, desc in ipairs(child:GetDescendants()) do
                        if desc:IsA("TextLabel") then
                            print("   📝 Teks: [" .. desc.Name .. "] -> \"" .. desc.Text .. "\"")
                        elseif desc:IsA("StringValue") or desc:IsA("ObjectValue") then
                            print("   🔑 VALUE BASE DETEKSI: [" .. desc.Name .. "] -> " .. tostring(desc.Value))
                        elseif desc:IsA("TextButton") or desc:IsA("ImageButton") then
                            print("   🔘 Tombol: [" .. desc.Name .. "]")
                        end
                    end
                end
            end
        end
    end
    
    if not found then
        print("❌ VoteFrame TIDAK DITEMUKAN atau sedang tidak diload oleh game!")
    end
    print("==================================================\n\n")
end)

print(">> Debugger berhasil diload! Silakan tunggu sampai menu Vote Kartu muncul, lalu klik tombol DUMP.")
