-- ==============================================================================
-- STANDALONE DEBUGGER V2 (ANTI EMPTY / WAIT FIX)
-- ==============================================================================

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

print("\n[DEBUG] STARTING DEBUGGER V2...\n")

local ItemEvent = ReplicatedStorage:WaitForChild("Events"):WaitForChild("ItemEvent")

-- TUNGGU CHARACTER
local char = player.Character or player.CharacterAdded:Wait()

-- 🔥 TUNGGU INVENTORY ADA
local inventory
repeat
    char = player.Character
    inventory = char and char:FindFirstChild("Inventory")
    task.wait(0.5)
until inventory

print("✅ Inventory ditemukan!")

-- 🔥 TUNGGU ISI INVENTORY (INI YANG PENTING)
repeat
    task.wait(0.5)
until #inventory:GetChildren() > 0

print("✅ Inventory sudah terisi!")
print("Jumlah slot:", #inventory:GetChildren())

print("\n================ SCAN =================\n")

for _, slot in pairs(inventory:GetChildren()) do
    print("------ SLOT ------")
    print("Name :", slot.Name)
    print("Class:", slot.ClassName)

    -- SAFE VALUE CHECK
    local val = nil
    pcall(function()
        val = slot.Value
    end)

    print("Value:", val)

    -- CHILD CHECK
    for _, child in pairs(slot:GetChildren()) do
        print("  ↳ Child:", child.Name, "|", child.ClassName)

        if child:IsA("StringValue") or child:IsA("IntValue") then
            print("     Value:", child.Value)
        end
    end

    print("------------------\n")
end

print("\n================ TEST USE =================\n")

for _, slot in pairs(inventory:GetChildren()) do
    print("🧪 TRY USE:", slot.Name)

    local success, err = pcall(function()
        ItemEvent:InvokeServer(char, slot)
    end)

    if success then
        print("✅ SUCCESS:", slot.Name)
    else
        warn("❌ FAILED:", slot.Name, err)
    end

    task.wait(1)
end

print("\n[DEBUG] DONE\n")
