-- ==============================================================================
-- STANDALONE DEBUGGER V3 (PATH FINDER + REAL STRUCTURE SCANNER)
-- ==============================================================================

local Players = game:GetService("Players")
local player = Players.LocalPlayer

print("\n========== 🔍 DEBUGGER START ==========\n")

-- tunggu character
local char = player.Character or player.CharacterAdded:Wait()

-- fungsi print tree
local function scan(obj, depth)
    depth = depth or 0
    if depth > 4 then return end -- batas biar gak spam

    for _, v in pairs(obj:GetChildren()) do
        local prefix = string.rep("  ", depth)
        print(prefix .. "↳ " .. v.Name .. " | " .. v.ClassName)

        -- tandai kemungkinan inventory
        local lname = string.lower(v.Name)
        if string.find(lname, "inv") or string.find(lname, "slot") or string.find(lname, "item") then
            print(prefix .. "  ⚠️ POSSIBLE TARGET ↑")
        end

        -- coba cek Value (kalau ada)
        pcall(function()
            if v.Value ~= nil then
                print(prefix .. "  ➤ Value:", v.Value)
            end
        end)

        -- lanjut scan dalam
        scan(v, depth + 1)
    end
end

-- ==================== SCAN CHARACTER ====================
print("\n===== 📦 SCAN CHARACTER =====\n")
scan(char)

-- ==================== SCAN PLAYER ====================
print("\n===== 👤 SCAN PLAYER =====\n")
scan(player)

-- ==================== SCAN BACKPACK ====================
local backpack = player:FindFirstChild("Backpack")
if backpack then
    print("\n===== 🎒 SCAN BACKPACK =====\n")
    scan(backpack)
end

-- ==================== QUICK SLOT TEST ====================
print("\n===== 🧪 QUICK SLOT TEST =====\n")

local function trySlots(container)
    if not container then return end

    for i = 1, 6 do
        local name = "Slot" .. i
        local slot = container:FindFirstChild(name)

        if slot then
            print("✅ FOUND:", container.Name .. "." .. name, "|", slot.ClassName)

            pcall(function()
                print("   ➤ Value:", slot.Value)
            end)
        end
    end
end

trySlots(char)
trySlots(player)
trySlots(backpack)

print("\n========== ✅ DEBUGGER END ==========\n")
