local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local VirtualInputManager = game:GetService("VirtualInputManager")
local player = Players.LocalPlayer

print("==================================================")
print("🛒 MEMULAI TEST PROTOKOL AUTO-BUY UGC (5 ITEM)...")
print("==================================================")

-- ==================================================
-- FUNGSI BANTUAN
-- ==================================================
local function getHRP()
	local char = player.Character
	if char then return char:FindFirstChild("HumanoidRootPart") end
	return nil
end

local function firePromptsNearMe(radius)
	local hrp = getHRP()
	if hrp then
		for _, prompt in ipairs(workspace:GetDescendants()) do
			if prompt:IsA("ProximityPrompt") then
				local promptPart = prompt.Parent
				if promptPart and promptPart:IsA("BasePart") then
					if (hrp.Position - promptPart.Position).Magnitude <= radius then
						fireproximityprompt(prompt)
					end
				end
			end
		end
	end
end

-- Fungsi untuk membypass pop-up Roblox CoreGui
local function autoBuyUGC()
	print("   ⏳ Menunggu pop-up Roblox Purchase muncul (2.5 detik)...")
	task.wait(2.5) -- Waktu tunggu pop-up muncul
	
	local buttonClicked = false
	for _, instance in ipairs(CoreGui:GetDescendants()) do
		if instance:IsA("TextButton") and instance.Text == "Buy" then
			print("   🎯 Tombol 'Buy' terdeteksi! Mengeksekusi...")
			if firesignal then
				firesignal(instance.MouseButton1Click)
				buttonClicked = true
			elseif getconnections then
				for _, connection in pairs(getconnections(instance.MouseButton1Click)) do
					connection:Fire()
				end
				buttonClicked = true
			else
				local clickX = instance.AbsolutePosition.X + (instance.AbsoluteSize.X / 2)
				local clickY = instance.AbsolutePosition.Y + (instance.AbsoluteSize.Y / 2) + 36
				VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, true, game, 1)
				task.wait(0.1)
				VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, false, game, 1)
				buttonClicked = true
			end
			break
		end
	end
	
	if buttonClicked then
		print("   🎉 Item berhasil di-Buy!")
		task.wait(2) -- Tunggu pop-up "Purchase Complete" muncul
		
		-- Auto-close tombol "OK" pada pop-up sukses
		for _, instance in ipairs(CoreGui:GetDescendants()) do
			if instance:IsA("TextButton") and instance.Text == "OK" then
				if firesignal then 
					firesignal(instance.MouseButton1Click) 
				elseif getconnections then
					for _, connection in pairs(getconnections(instance.MouseButton1Click)) do
						connection:Fire()
					end
				else
					local clickX = instance.AbsolutePosition.X + (instance.AbsoluteSize.X / 2)
					local clickY = instance.AbsolutePosition.Y + (instance.AbsoluteSize.Y / 2) + 36
					VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, true, game, 1)
					task.wait(0.1)
					VirtualInputManager:SendMouseButtonEvent(clickX, clickY, 0, false, game, 1)
				end
				print("   ✅ Pop-up ditutup otomatis.")
				break
			end
		end
	else
		print("   ⚠️ Auto-buy gagal/tidak muncul. Kemungkinan item sudah diklaim sebelumnya.")
	end
end

-- ==================================================
-- DATABASE KORDINAT 5 UGC
-- ==================================================
local ugcItems = {
	{"Final Item (Duck Head)", CFrame.new(-235.199097, 78.6688232, -777.403625, -0.296778828, 1.86118303e-08, 0.95494622, -2.75188246e-08, 1, -2.80422423e-08, -0.95494622, -3.46013422e-08, -0.296778828)},
	{"Extra Item 1", CFrame.new(18.9283524, 152.016907, -551.260925, 0.683667541, -5.64013414e-09, 0.729793608, 1.4545221e-08, 1, -5.89750471e-09, -0.729793608, 1.46469414e-08, 0.683667541)},
	{"Extra Item 2", CFrame.new(-12.05828, 64.1875381, -407.384979, -0.348917574, -4.56518706e-07, 0.937153399, 2.14122636e-07, 1, 5.66854737e-07, -0.937153399, 3.98451334e-07, -0.348917574)},
	{"Extra Item 3", CFrame.new(-18.9465733, 62.8016815, -427.226776, -0.110282153, 4.54213236e-08, 0.993900299, 1.47796239e-12, 1, -4.56999167e-08, -0.993900299, -5.03841635e-09, -0.110282153)},
	{"Extra Item 4", CFrame.new(-15.2813377, 59.847847, -447.028564, -0.375132501, 9.84792692e-08, 0.926971197, 9.18668732e-08, 1, -6.90604196e-08, -0.926971197, 5.92511391e-08, -0.375132501)}
}

-- ==================================================
-- EKSEKUSI LOOPING
-- ==================================================
for i, itemData in ipairs(ugcItems) do
	local itemName = itemData[1]
	local itemLoc = itemData[2]
	
	local currentHrp = getHRP()
	if currentHrp then
		print("\n▶️ [" .. i .. "/5] OTW ke: " .. itemName)
		
		-- Teleport ke lokasi UGC
		currentHrp.CFrame = itemLoc
		task.wait(1.5) -- Jeda agar area dan Proximity Prompt sempat ter-load oleh server
		
		-- Eksekusi Proximity (Interact)
		firePromptsNearMe(15)
		
		-- Proses Auto Buy
		autoBuyUGC()
	end
end

print("\n==================================================")
print("🏆 TEST AUTO-BUY SELESAI!")
print("==================================================")
